section{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

mat-card{
    margin: 2em 1em;
    width: auto;
    max-width: 800px;
}

mat-form-field{
    width: 100%;
}

mat-spinner{
    margin-right: 1em;
}

.ingredientesBotonera > button{
    margin-right: 1em;
}

.datosTiempo{
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 1em;
}

.ingredientesCampos{
    display: grid;
    grid-template-columns: min-content auto min-content;
    gap: 1em;
}

.pasosCampos{
    display: grid;
    grid-template-columns: auto min-content;
    gap: 1em;
}

.botoneraArray{
    margin-bottom: 1em;
}

.stepperBotonera{
    display: flex;
    justify-content: flex-end;
}

.stepperBotonera > button{
    margin-left: 1em;
}

@media (max-width: 800px) {
    section{
        display: flow-root;
    }

    .datosTiempo{
        grid-template-columns: min-content;
        gap: 0em;
    }

    .ingredientesCampos{
        grid-template-columns: auto;
        gap: 0px;
    }
}